<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_HoldingBrakeCtrlELM72xx" Id="{1b5aa1bd-d148-4798-9990-336b2f6d3943}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									06.02.2024
//	Blok funkcyjny kontroli luzownika w silniku podpietym do ELM72xx. Mozliwy jest jedynie force unlock.
//	Dzialania na obiekcie:	: 8012:01 (MDP742) 
//
//  v1.0	|| TC v 3.1.4024.53		|| - pierwsza wersja
//==================================================================================================
FUNCTION_BLOCK FB_HoldingBrakeCtrlELM72xx
VAR_INPUT
	bForceUnlock					: BOOL;								// Rising/falling edhe executes CMD: Manual override (release) of the motor holding brake 
																		// and reset - if there is error - falling edge reinits FB
	stDriveRef						: ST_DriveRef;
END_VAR
VAR_OUTPUT
	bBusy							: BOOL;
	bError							: BOOL; 							// General error: parameter or CoE read.
	uiAdsErrId						: UINT;								// Forwarded output FB_CoERead_ByDriveRef
	uiCANopenErrId					: UINT;								// Forwarded output FB_CoERead_ByDriveRef
END_VAR
VAR
	//======================= Internal var ===========================
	iStep							: INT;								// Case instruction	
	wInitErrorCount					: WORD;								// Initialization error counter, if bigger then 10 then error
	wManualOverrideIndex			: WORD;								// Manual override (release) of the motor holding brake:
																		// MDP742: 8012:01
																		// DS402: 2004:01
	bDriveRefOK						: BOOL;								// stDriveRef contains necessary data to read CoE
	bExecute						: BOOL;
	bDS402Profile					: BOOL;								// Flag DS402
	bMDP742Profile					: BOOL;								// Flag MDP742	
	bInitialized					: BOOL;
	sDeviceName						: STRING;							// 
	sNo								: STRING(1);						// xxxxxxx-000Y - char Y	
	//=========================== FBs ================================																
	rtForceUnlock					: R_TRIG;
	ftForceUnlock					: F_TRIG;
	tonWait							: TON;								// Wait timer
	fbCoERead						: FB_CoERead_ByDriveRef;			// FB for read CoE parameters
	fbForceUnlock					: FB_CoEWrite_ByDriveRef;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//=================== Call triggers and timers ==================
tonWait(IN:= NOT tonWait.Q, PT:= T#1S);
rtForceUnlock(CLK:= bForceUnlock);
ftForceUnlock(CLK:= bForceUnlock);

//======= Check for parameter error - each cycle ================
bDriveRefOK 							:= (stDriveRef.nSlaveAddr <> 0) AND (stDriveRef.sNetId <> '');

//============= Read params and calculations ====================
CASE iStep OF
	0: // If Initialized - holding brake control possible
		IF bDriveRefOK THEN
			fbForceUnlock.bExecute			:= rtForceUnlock.Q OR ftForceUnlock.Q;
			IF fbForceUnlock.bExecute THEN
				// ChA - 16#8012
				// ChB - 16#8112
				fbForceUnlock.nIndex		:= SEL(		BYTE_TO_BOOL(stDriveRef.nDriveNo), 16#8012, 16#8112		);
				iStep 						:= iStep + 10;
			END_IF
		ELSE
			iStep							:= 900;					// Wait step
		END_IF	

	10: // Wait till write finish
		IF NOT fbForceUnlock.bBusy THEN
			fbForceUnlock.bExecute		:= FALSE;
			IF NOT fbForceUnlock.bError THEN
				iStep 					:= iStep - 10;
			ELSE
				uiAdsErrId				:= fbForceUnlock.iAdsErrId;
				uiCANopenErrId			:= fbForceUnlock.iCANopenErrId;
				iStep 					:= 1000;
			END_IF
		END_IF
	
	900: // Warning - wait and repeat read - problem during read motor data, i.e. EtherCAT doesn't work yet
		IF tonWait.Q THEN
			iStep 						:= 0;	// Repeat initialization phase 
		END_IF
			  
	1000: // Error - wait for reset 
		IF ftForceUnlock.Q THEN
			uiAdsErrId					:= 0;
			uiCANopenErrId				:= 0;
			wInitErrorCount				:= 0;
			wManualOverrideIndex		:= 0;
			sDeviceName					:= '';
			sNo							:= '';
			bDS402Profile				:= FALSE;
			bMDP742Profile				:= FALSE;
			iStep						:= 0;
		END_IF
END_CASE
//// ===============================================================

bError		 							:= iStep = 1000;
bInitialized 							:= iStep >= 10 AND iStep < 900;

//// ================== Call CoE read/write FB =====================
fbCoERead(stDriveRef:= stDriveRef);

fbForceUnlock	(	stDriveRef				:= stDriveRef, 
					nSubIndex				:= 16#01, 
					pSrcBuf					:= ADR(bForceUnlock), 
					cbBufLen				:= SIZEOF(bForceUnlock));
//// ===============================================================]]></ST>
    </Implementation>
    <LineIds Name="FB_HoldingBrakeCtrlELM72xx">
      <LineId Id="267" Count="9" />
      <LineId Id="284" Count="1" />
      <LineId Id="455" Count="1" />
      <LineId Id="503" Count="1" />
      <LineId Id="502" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="322" Count="2" />
      <LineId Id="331" Count="1" />
      <LineId Id="334" Count="2" />
      <LineId Id="338" Count="0" />
      <LineId Id="499" Count="1" />
      <LineId Id="339" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="341" Count="29" />
      <LineId Id="372" Count="2" />
      <LineId Id="187" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>